# LibraryAdmin

app/: build.gradle
app/src/androidTest/java/com/example/libraryadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryadmin/: AddBookActivity.java  BorrowBookActivity.java  BorrowListActivity.java  CreateIdActivity.java  LoginFormActivity.java  MainActivity.java  MainApplication.java  MemberListActivity.java  ReturnBookActivity.java  ReturnBookListActivity.java  ViewBookActivity.java
app/src/main/java/com/example/libraryadmin/Api/: ApiClient.java  ApiInterface.java  ApiUtils.java
app/src/main/java/com/example/libraryadmin/Utils/: FontEmbedder.java  Moulder.java  TypefaceManager.java
app/src/main/java/com/example/libraryadmin/model/: Author.java  Book.java  Book1.java  BookAdapter.java  BorrowBook.java  Borrowreturn.java  Category.java  Member.java  MemberAdapter.java  ReturnAdapter.java
app/src/main/res/layout/: activity_borrow_list.xml  activity_create_id.xml  activity_main.xml  activity_return_book.xml  activity_return_book_list.xml  activity_view_book.xml  addbook.xml  borrowlist_recyclerveiw.xml  borrowlistactivity.xml  datelayout.xml  loginform.xml  memberlist.xml  memberlist_recyclerview.xml  returnedborrowbook.xml  viewbook_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/libraryadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
